API_ID=24547299
API_HASH=eb10c125d96d2146dc893b744470cea4
BOT_TOKEN=6791556967:AAH1oX9r4zoYJmnUTnxR4b_PJWdUYUOVBDQ
LOGGER_ID=-1002126936204
MONGO_DB_URI=mongodb+srv://simpletechnique2:simpletechnique2@cluster0.gji97iq.mongodb.net/
OWNER_ID=6727962511
STRING_SESSION=BQGQ8XsATqLzRHDCsOYzNWYEnUpknwa9t1f_OxeVV3szkQGC481Qohe_4MNOY5YJ-xfMs0NaESgtGwLeNS3dY5zglqHtp8RAQSruQryLaUtGUxyeNVG5KTkcgjasuzMKFUpPnIK3buLp4N5FIwM3hKQi43QTB_v8sOoTgkunQ8bBENTZCMADDRi2_7vrldenLBUCoTLBZAIDHK0SxQ134_uINBSFqda8PpNvOH6bzs89LsrtQvez1Lw6Pp1d6oFRqhioccT1tEEtd5jWutHL_34u2MNwK6ZwCeDDIuAeljrERn5LRCdNRErzd0EB2BwT3bDz2Afr0RVpvR_pN6ZW92_38GHnngAAAAGbeTWpAA
GPT_API=
DEEP_API=37d61ac8-1bb8-4ed7-abde-b96af73c7ce2
